<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta name=x-apple-disable-message-reformatting>
    <meta http-equiv=X-UA-Compatible>
    <meta charset=utf-8>
    <meta name=viewport content=target-densitydpi=device-dpi>
    <meta content=true name=HandheldFriendly>
    <meta content=width=device-width name=viewport>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        * {
            line-height: inherit;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        img+div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1,
        h2,
        h3,
        p,
        a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }

        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }

        [style*="Nunito Sans"] {
            font-family: 'Nunito Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        @media only screen and (min-width: 481px) {

            .t61,
            .t71 {
                mso-line-height-alt: 15px !important;
                line-height: 15px !important
            }
        }
    </style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@500;600;800&display=swap" rel="stylesheet"
        type="text/css">
    <!--<![endif]-->
    <!--[if mso]>
<style type="text/css">
div.t61,div.t71{mso-line-height-alt:15px !important;line-height:15px !important}
</style>
<![endif]-->
    <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:transparent;">
    <div class=t1 style="background-color:#FFC2D3;">
        <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
            <tr>
                <td class=t102
                    style="background-image:url(https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130560.jpg&fm=jpg);background-repeat:no-repeat;background-size:cover;background-position:center center;font-size:0;line-height:0;mso-line-height-rule:exactly;"
                    valign=top align=center>
                    <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill aspect=atleast position=0,0 origin=0,0 type=frame src=https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?cs=srgb&dl=pexels-codioful-%28formerly-gradienta%29-7130560.jpg&fm=jpg color=#FFC2D3 />
</v:background>
<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center>
                        <tr>
                            <td>
                                <table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center>
                                    <tr>
                                        <!--[if !mso]><!-->
                                        <td class=t11 style="overflow:hidden;width:770px;padding:0 15px 0 15px;">
                                            <!--<![endif]-->
                                            <!--[if mso]><td class=t11 style="overflow:hidden;width:800px;padding:0 15px 0 15px;"><![endif]-->
                                            <table role=presentation width=100% cellpadding=0 cellspacing=0>
                                                <tr>
                                                    <td>
                                                        <div class=t12
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class=t14 role=presentation cellpadding=0 cellspacing=0
                                                            align=center>
                                                            <tr>
                                                                <!--[if !mso]><!-->
                                                                <td class=t15 style="width:70px;">
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]><td class=t15 style="width:70px;"><![endif]-->
                                                                    <div style="font-size:0px;"><img class=t21
                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                            width=70 height=70
                                                                            src=https://photoshootai.app/assets/logo/icon.png />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class=t13
                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                            &nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class=t24 role=presentation cellpadding=0 cellspacing=0
                                                            align=center>
                                                            <tr>
                                                                <!--[if !mso]><!-->
                                                                <td class=t25
                                                                    style="overflow:hidden;width:600px;border-radius:16px;">
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]><td class=t25 style="overflow:hidden;width:600px;border-radius:16px;"><![endif]-->
                                                                    <div style="font-size:0px;"></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class=t34 role=presentation cellpadding=0 cellspacing=0
                                                            align=center>
                                                            <tr>
                                                                <!--[if !mso]><!-->
                                                                <td class=t35
                                                                    style="background-color:#FFFFFF;overflow:hidden;width:550px;padding:40px 25px 40px 25px;border-radius:13px;">
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]><td class=t35 style="background-color:#FFFFFF;overflow:hidden;width:600px;padding:40px 25px 40px 25px;border-radius:0 0 13px 13px;"><![endif]-->
                                                                    <div class=t41
                                                                        style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                        <!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=top><tr><td class=t44 style="width:15px;" width=15></td><td width=520 valign=top><![endif]-->
                                                                        <div class=t45
                                                                            style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:617px;">
                                                                            <div class=t46
                                                                                style="padding:0 15px 0 15px;">
                                                                                <table role=presentation width=100%
                                                                                    cellpadding=0 cellspacing=0
                                                                                    class=t47>
                                                                                    <tr>
                                                                                        <td class=t48
                                                                                            style="overflow:hidden;">
                                                                                            <table role=presentation
                                                                                                width=100% cellpadding=0
                                                                                                cellspacing=0>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class=t53
                                                                                                            role=presentation
                                                                                                            cellpadding=0
                                                                                                            cellspacing=0
                                                                                                            align=center>
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class=t54
                                                                                                                    style="width:600px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]><td class=t54 style="width:600px;"><![endif]-->
                                                                                                                    <h1 class=t60
                                                                                                                        style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Nunito Sans';line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#A128CE;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                                                                                        Password
                                                                                                                        reset
                                                                                                                        link
                                                                                                                    </h1>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class=t61
                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                            &nbsp;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class=t63
                                                                                                            role=presentation
                                                                                                            cellpadding=0
                                                                                                            cellspacing=0
                                                                                                            align=center>
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class=t64
                                                                                                                    style="width:600px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]><td class=t64 style="width:600px;"><![endif]-->
                                                                                                                    <p class=t70
                                                                                                                        style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Nunito Sans';line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#A128CE;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                        If
                                                                                                                        you
                                                                                                                        did
                                                                                                                        not
                                                                                                                        initiate
                                                                                                                        this
                                                                                                                        request,
                                                                                                                        please
                                                                                                                        contact
                                                                                                                        us
                                                                                                                        immediately
                                                                                                                        at
                                                                                                                        <a
                                                                                                                            href="mailto:support@photoshootai.app">support@photoshootai.app</a>.
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div class=t71
                                                                                                            style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                            &nbsp;</div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <table class=t73
                                                                                                            role=presentation
                                                                                                            cellpadding=0
                                                                                                            cellspacing=0
                                                                                                            align=center>
                                                                                                            <tr>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td class=t74
                                                                                                                    style="background-color:#A128CE;overflow:hidden;width:136px;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:14px 14px 14px 14px;">
                                                                                                                    <!--<![endif]-->
                                                                                                                    <!--[if mso]><td class=t74 style="background-color:#A128CE;overflow:hidden;width:136px;text-align:center;line-height:40px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:14px 14px 14px 14px;"><![endif]-->
                                                                                                                    <a href="{{ link }}"
                                                                                                                        clicktracking="off"
                                                                                                                        class=t80
                                                                                                                        style="display:block;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Nunito Sans';line-height:40px;font-weight:600;font-style:normal;font-size:15px;text-decoration:none;letter-spacing:-0.6px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;"
                                                                                                                        target=_blank>Reset
                                                                                                                        password</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if mso]>
</td><td class=t44 style="width:15px;" width=15></td>
</tr></table>
<![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table class=t90 role=presentation cellpadding=0 cellspacing=0
                                                            align=center>
                                                            <tr>
                                                                <!--[if !mso]><!-->
                                                                <td class=t91
                                                                    style="overflow:hidden;width:400px;padding:30px 0 30px 0;">
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]><td class=t91 style="overflow:hidden;width:400px;padding:30px 0 30px 0;"><![endif]-->
                                                                    <table role=presentation width=100% cellpadding=0
                                                                        cellspacing=0>
                                                                        <tr>
                                                                            <td>
                                                                                <table class=t94 role=presentation
                                                                                    cellpadding=0 cellspacing=0
                                                                                    align=center>
                                                                                    <tr>
                                                                                        <!--[if !mso]><!-->
                                                                                        <td class=t95
                                                                                            style="width:600px;">
                                                                                            <!--<![endif]-->
                                                                                            <!--[if mso]><td class=t95 style="width:600px;"><![endif]-->
                                                                                            <p class=t101
                                                                                                style="font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Nunito Sans';line-height:21px;font-weight:600;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                Copyright © 2023
                                                                                                Photoshoot AI. All
                                                                                                rights reserved.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>